<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="topnav">
        <p>[logo]</p>
        <form>
            <input type="text" placeholder="Search">
        </form>
        <ul>
            <li><a class="active" href="#home">Trang Chủ</a></li>
            <li><a href="#news">Sản Phẩm</a></li>
            <li><a href="#contact">Dịch Vụ</a></li>
            <li><a href="#about">Blog</a></li>
            <li>
                <a href="login.html">
                    <button>Đăng nhập</button>
                </a>
            </li>
        </ul>





    </div>
</body>

</html>